<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="600">
    <title>Photobox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            cursor: none;
        }

        .fullscreen {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: 90% auto;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0;
            transition: 0.5s ease-out;
        }

        .fullscreen.in {
            opacity: 1;
        }

        img {
            position: absolute;
            height: 1px;
            width: 1px;
            opacity: 0;
        }
    </style>
</head>
<body>
<script src="./photobox.js" defer></script>
</body>
</html>
